cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "von Erdmannsdorff"
  given-names: "Lukas"
  orcid: "https://orcid.org/0009-0009-3758-7363"
  affiliation: "Institute of Neuroradiology, Goethe University Frankfurt"
title: "HERA: Hierarchical-Compensatory, Effect-Size-Driven Ranking Algorithm"
version: 1.4.1
doi: 10.5281/zenodo.18274870 
date-released: 2026-03-17
url: "https://github.com/lerdmann1601/HERA-Matlab"
license: MIT
keywords:
  - MATLAB
  - ranking
  - statistics
  - benchmarking
  - bootstrap
  - effect size
  - multi-criteria decision making
abstract: >-
  HERA is a MATLAB-based scientific ranking framework for paired benchmarking, designed to automate the objective comparison of algorithms, experimental conditions, or other methods with repeated measurements across single or multiple quality metrics.
  It implements a hierarchical-compensatory logic integrating non-parametric significance testing, robust effect size estimation (Cliff's Delta and Relative Difference), and bootstrapping to produce data-driven thresholds and statistically robust rankings.
